version: '3.7'


services:
  locations:
    build:
      context: ./services/locations
      dockerfile: Dockerfile
    volumes:
      - './services/locations:/usr/src/app'
    ports:
      - 8001:8000